{
	"name": "inialum-mail-service",
	"type": "module",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"dev": "npm-run-all --parallel dev:**",
		"dev:ses": "aws-ses-v2-local --port 8005",
		"dev:wrangler": "wrangler dev src/index.ts --port 8080",
		"deploy": "if test \"$IS_PRODUCTION_DEPLOY\" = \"true\" ; then wrangler deploy --minify src/index.ts --keep-vars; else wrangler deploy --minify src/index.ts --keep-vars --env=staging; fi",
		"create-token": "inialum-token-generator --service-name inialum-mail-service --env-file ./.dev.vars",
		"api:gen-schema": "openapi-typescript https://error-notification-api.inialum.org/schema/v1 -o ./src/types/generated/schema.d.ts",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"test": "vitest",
		"test:ci": "pnpm run test:coverage",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@aws-sdk/client-sesv2": "^3.684.0",
		"@hono/zod-openapi": "^0.16.4",
		"@inialum/error-notification-service-hono-middleware": "^0.2.1",
		"@sendgrid/mail": "^8.1.4",
		"hono": "^4.6.8",
		"libmime": "^5.3.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20241022.0",
		"@inialum/token-generator": "^0.2.0",
		"@types/libmime": "^5.0.3",
		"@vitest/coverage-v8": "^2.1.4",
		"aws-sdk-client-mock": "^4.1.0",
		"aws-ses-v2-local": "^2.4.1",
		"npm-run-all": "^4.1.5",
		"openapi-typescript": "^7.4.2",
		"type-fest": "^4.29.0",
		"typescript": "^5.6.3",
		"vitest": "^2.1.4",
		"vitest-environment-miniflare": "^2.14.4",
		"wrangler": "^3.84.1"
	}
}
