{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "inialum-mail-service",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"vars": {
		"ENVIRONMENT": "production"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"r2_buckets": [
		{
			"binding": "MAIL_LOGS_BUCKET",
			"bucket_name": "inialum-mail-service-logs"
		}
	],
	"env": {
		"staging": {
			"name": "inialum-mail-service-staging",
			"workers_dev": true,
			"vars": {
				"ENVIRONMENT": "staging"
			}
		}
	}
}
