{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "inialum-mail-service",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"placement": {
		"region": "aws:ap-northeast-1"
	},
	"vars": {
		"ENVIRONMENT": "production",
		"BACKFILL_DRY_RUN": "true",
		"UNSUBSCRIBE_BASE_URL": "https://inialum.org/unsubscribe/one-click"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"r2_buckets": [
		{
			"binding": "MAIL_LOGS_BUCKET",
			"bucket_name": "inialum-mail-service-logs"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "inialum-mail-db",
			"database_id": "2b18e3f5-d73b-4b5f-aef7-95ab45de15bc",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": ["0 17 * * *"]
	},
	"queues": {
		"producers": [
			{
				"binding": "MAIL_SEND_QUEUE",
				"queue": "inialum-mail-send-production"
			}
		],
		"consumers": [
			{
				"queue": "inialum-mail-send-production",
				"max_batch_size": 1,
				"max_batch_timeout": 2,
				"max_retries": 5,
				"retry_delay": 30,
				"dead_letter_queue": "inialum-mail-send-production-dlq",
				"max_concurrency": 1
			}
		]
	},
	"env": {
		"staging": {
			"name": "inialum-mail-service-staging",
			"workers_dev": true,
			"placement": {
				"region": "aws:ap-northeast-1"
			},
			"vars": {
				"ENVIRONMENT": "staging",
				"BACKFILL_DRY_RUN": "true",
				"UNSUBSCRIBE_BASE_URL": "https://staging.inialum.org/unsubscribe/one-click"
			},
			"r2_buckets": [
				{
					"binding": "MAIL_LOGS_BUCKET",
					"bucket_name": "inialum-mail-service-logs-staging"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "inialum-mail-db-staging",
					"database_id": "8a29e93e-84cc-4d0f-9401-e599e3008d5d",
					"migrations_dir": "migrations"
				}
			],
			"triggers": {
				"crons": ["0 17 * * *"]
			},
			"queues": {
				"producers": [
					{
						"binding": "MAIL_SEND_QUEUE",
						"queue": "inialum-mail-send-staging"
					}
				],
				"consumers": [
					{
						"queue": "inialum-mail-send-staging",
						"max_batch_size": 1,
						"max_batch_timeout": 2,
						"max_retries": 5,
						"retry_delay": 30,
						"dead_letter_queue": "inialum-mail-send-staging-dlq",
						"max_concurrency": 1
					}
				]
			}
		}
	}
}
